### ISSUE TITLE
Ubuntu 20.04: no sound API; segfault when trying to select input/output device

### ISSUE THREAD

**Issue by spof95** [pierr3/VectorAudio#10]
When trying to configure VectorAudio on Ubuntu 20.04, I am not able to select a sound API in the settings. Logically, trying to set an input/output device then fails, with VectorAudio crashing with a segfault.

In order to test if the problem was on my side, I wrote a quick test program which queries portaudio using the same calls as VectorAudio/afv-native:
```c++
#include<portaudio.h>
#include<iostream>

int main()
{
	Pa_Initialize();

	int hostapis = Pa_GetHostApiCount();
	std::cout << hostapis << std::endl;

	auto apiCount = Pa_GetHostApiCount();
	for (unsigned i = 0; i < apiCount; i++) {
		auto info = Pa_GetHostApiInfo(i);
		if (info != nullptr) {
			std::cout << i << ": "<< info->name << std::endl;
		}
		for(unsigned j = 0; j < info->deviceCount; j++){
			auto devId = Pa_HostApiDeviceIndexToDeviceIndex(i,j);
			if(devId < 0)
				continue;
			const auto *devInfo = Pa_GetDeviceInfo(devId);
			std::cout << "\t" << j << ": " << devInfo->name << std::endl;
		}
	}

	Pa_Terminate();
}
```

This gives me the expected output:
```
2
0: ALSA
	0: USB Device 0x46d:0x825: Audio (hw:0,0)
	1: Steinberg UR22: USB Audio (hw:1,0)
	2: HDA Intel PCH: ALC887-VD Analog (hw:2,0)
	3: HDA Intel PCH: ALC887-VD Alt Analog (hw:2,2)
	4: HDA NVidia: HDMI 0 (hw:3,3)
	5: HDA NVidia: HDMI 1 (hw:3,7)
	6: HDA NVidia: HDMI 2 (hw:3,8)
	7: HDA NVidia: HDMI 3 (hw:3,9)
	8: HDA NVidia: HDMI 4 (hw:3,10)
	9: HDA NVidia: HDMI 5 (hw:3,11)
	10: sysdefault
	11: spdif
	12: samplerate
	13: speexrate
	14: pulse
	15: upmix
	16: vdownmix
	17: default
1: OSS
```

**Comment by jamieernest** [comment]
+1, am on Pop! OS 21.10

**Comment by pierr3** [comment]
Permissions issue with the binary perhaps? If you compile it yourself, do you face the same issue?

**Comment by jonaseberle** [comment]
I am on Linux, too (Manjaro/arch). I keep these audio settings at default and do the routing in pulseaudio and that works fine.

![image](https://user-images.githubusercontent.com/1678001/159752691-a6c2950e-bf21-4a86-91ef-3b9db3aaa2cc.png)

I just realize that stdout is spammed with thousands of messages like this:
```GropeDevice: collecting info ..
FillInDevInfo: Adding device front: 7
FillInDevInfo: Filling device info for: rear
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
OpenPcm: Opened device 'rear' ptr[(nil)] - result: [-2:No such file or directory]
FillInDevInfo: Skipped device: rear, all channels == 0
FillInDevInfo: Filling device info for: center_lfe
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
OpenPcm: Opened device 'center_lfe' ptr[(nil)] - result: [-2:No such file or directory]
FillInDevInfo: Skipped device: center_lfe, all channels == 0
FillInDevInfo: Filling device info for: side
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
OpenPcm: Opened device 'side' ptr[(nil)] - result: [-2:No such file or directory]
FillInDevInfo: Skipped device: side, all channels == 0
FillInDevInfo: Filling device info for: surround21
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
OpenPcm: Opened device 'surround21' ptr[(nil)] - result: [-22:Invalid argument]
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
OpenPcm: Opened device 'surround21' ptr[(nil)] - result: [-22:Invalid argument]
FillInDevInfo: Skipped device: surround21, all channels == 0
FillInDevInfo: Filling device info for: surround40
GropeDevice: collecting info ..
...
```
... and CPU is at 100% while any of the selectboxes is opened.

**Comment by jonaseberle** [comment]
I've always compiled myself but just tried the asset from the [latest release](https://github.com/pierr3/VectorAudio/releases/tag/v0.3.0-851088e).

```
$ ldd vector_audio 
        linux-vdso.so.1 (0x00007fff5f591000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f1a5f486000)
        libafv.so => not found
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1a5f481000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1a5f47c000)
        libudev.so.1 => /usr/lib/libudev.so.1 (0x00007f1a5f450000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f1a5f30e000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f1a5f2ff000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f1a5f0d9000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f1a5eff1000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f1a5efd6000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f1a5edcc000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f1a5fb32000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f1a5ed14000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f1a5ecdf000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f1a5ecb5000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f1a5eca0000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f1a5ec93000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f1a5ec8e000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f1a5ec84000)

$ ./vector_audio 
./vector_audio: error while loading shared libraries: libafv.so: cannot open shared object file: No such file or directory

$ LD_LIBRARY_PATH=./ ./vector_audio 
Failed to load image "/tmp/VectorAudio_Linux/VectorAudio_Linux/vector_audioicon_mac.png". Reason: Unable to open file
Segmentation fault (core dumped)

```

**Comment by jonaseberle** [comment]
If you want I can look into the core dump where it segfaults. (That image it is trying to load should be `icon_mac.png`)

**Comment by spof95** [comment]
Well, after an `apt upgrade` and a complete recompilation it now suddenly works...

No significant upgrades that I can see in the apt history, except for a new kernel. Weird...

**Comment by pierr3** [comment]
I genuinely don't know why this is happening, I think overall we should move to miniaudio to support more audio APIs on Linux, Justin is working on that. if anyone has any pointers let me know.

**Comment by pierr3** [comment]
> I've always compiled myself but just tried the asset from the [latest release](https://github.com/pierr3/VectorAudio/releases/tag/v0.3.0-851088e).
> 
> ```
> $ ldd vector_audio 
>         linux-vdso.so.1 (0x00007fff5f591000)
>         libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f1a5f486000)
>         libafv.so => not found
>         libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1a5f481000)
>         libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1a5f47c000)
>         libudev.so.1 => /usr/lib/libudev.so.1 (0x00007f1a5f450000)
>         libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f1a5f30e000)
>         libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f1a5f2ff000)
>         libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f1a5f0d9000)
>         libm.so.6 => /usr/lib/libm.so.6 (0x00007f1a5eff1000)
>         libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f1a5efd6000)
>         libc.so.6 => /usr/lib/libc.so.6 (0x00007f1a5edcc000)
>         /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f1a5fb32000)
>         libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f1a5ed14000)
>         libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f1a5ecdf000)
>         libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f1a5ecb5000)
>         libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f1a5eca0000)
>         libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f1a5ec93000)
>         libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f1a5ec8e000)
>         libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f1a5ec84000)
> 
> $ ./vector_audio 
> ./vector_audio: error while loading shared libraries: libafv.so: cannot open shared object file: No such file or directory
> 
> $ LD_LIBRARY_PATH=./ ./vector_audio 
> Failed to load image "/tmp/VectorAudio_Linux/VectorAudio_Linux/vector_audioicon_mac.png". Reason: Unable to open file
> Segmentation fault (core dumped)
> ```

Thanks for reporting this, need to fix the linking and the resource path function!

**Comment by pierr3** [comment]
Does the segfault wrt to the Icon file still occur? Or has that been fixed?

**Comment by jonaseberle** [comment]
The [downloaded release](https://github.com/pierr3/VectorAudio/releases/tag/v0.3.1-33e225b) does not segfault due to the icon any more. But it still does not discover `libafv.so` automatically and it segfaults at another point for me:
```
$ ./vector_audio 
./vector_audio: error while loading shared libraries: libafv.so: cannot open shared object file: No such file or directory
```
```
$ LD_LIBRARY_PATH=./ ./vector_audio 
Segmentation fault (core dumped)
```
It briefly creates the main window, then crashes.

```bt
(gdb) bt
#0  0x000055c01c57325d in httplib::Request::Request(httplib::Request const&) ()
#1  0x000055c01c5afc15 in httplib::ClientImpl::handle_request(httplib::Stream&, httplib::Request&, httplib::Response&, bool, httplib::Error&) ()
#2  0x000055c01c53e09c in httplib::SSLClient::process_socket(httplib::ClientImpl::Socket const&, std::function<bool (httplib::Stream&)>) ()
#3  0x000055c01c5ac788 in httplib::ClientImpl::send(httplib::Request&, httplib::Response&, httplib::Error&) ()
#4  0x000055c01c6379aa in afv_unix::updater::updater() ()
#5  0x000055c01c537c6e in main ()
```

**Comment by pierr3** [comment]
Can you try running it with the below command? I suspect forcing LD_LIBRARY_PATH to only the local directory causes the openssl import to fail.

`LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./ ./vector_audio `

**Comment by jonaseberle** [comment]
Thanks for the hint. On my system `$LD_LIBRARY_PATH` is empty, though. So this has the same outcome.

**Comment by CPU-Blanc** [comment]
Having the same issues here on EndeavourOS 6.0.9-arch1-1.
I have to compile from source and the audio API is not selectable. The release version doesn't find `libafv.so`. As per above, my `$LD_LIBRARY_PATH` is also empty

**Comment by jonaseberle** [comment]
I've had problems with [packaging C++ apps](https://github.com/qutescoop/qutescoop/pull/127) and progress on that stalled from my side :( . For the next months I probably can't make the time and won't work on it.
